# dapdm_android_av

FirstPractice/app/: build.gradle
FirstPractice/app/src/main/: AndroidManifest.xml
FirstPractice/app/src/main/java/com/rgp/firstpractice/model/: Song.kt
FirstPractice/app/src/main/java/com/rgp/firstpractice/utils/: Constants.kt  SongsAPI.kt
FirstPractice/app/src/main/java/com/rgp/firstpractice/view/activities/: LyricsCatalogActivity.kt  LyricsDetailActivity.kt  SplashActivity.kt
FirstPractice/app/src/main/java/com/rgp/firstpractice/view/adapters/: SongsAdapter.kt
FirstPractice/app/src/main/res/drawable/: ic_album.xml
FirstPractice/app/src/main/res/layout/: activity_lyrics_catalog.xml  activity_lyrics_detail.xml  activity_splash.xml  song_element.xml
FirstPractice/app/src/main/res/values/: colors.xml  strings.xml
FirstPractice/gradle/wrapper/: gradle-wrapper.properties
SecondPractice/app/: build.gradle
SecondPractice/app/src/androidTest/java/com/rgp/firstpractice/: ExampleInstrumentedTest.kt
SecondPractice/app/src/main/: AndroidManifest.xml
SecondPractice/app/src/main/java/com/rgp/firstpractice/helpers/: AuthErrorHandler.kt  AuthenticationHelper.kt  LoaderHelper.kt  ToastHelper.kt
SecondPractice/app/src/main/java/com/rgp/firstpractice/model/: Lyrics.kt  Song.kt
SecondPractice/app/src/main/java/com/rgp/firstpractice/utils/: Constants.kt  SongsAPI.kt
SecondPractice/app/src/main/res/layout/: activity_login.xml  activity_lyrics_catalog.xml  activity_lyrics_detail.xml  activity_map.xml  activity_splash.xml
SecondPractice/app/src/main/res/values/: colors.xml  google_maps_apikey.xml  strings.xml  themes.xml
SecondPractice/app/src/main/res/values-night/: themes.xml
SecondPractice/app/src/test/java/com/rgp/firstpractice/: ExampleUnitTest.kt
(+5 files in other folders)
